# temi-tranformation-v2

./: .gitattributes  README.md  temi robotemi GitHub 비개발자 설명서.docx  temi 로봇 AI 개조 프로젝트 최종 계획서 v2.0 (robotemi 공식자료 반영).docx  temi 로봇 AI 개조 프로젝트 최종 계획서.docx
.github/workflows/: pages.yml
.sites-design-options/: option-a.html  option-b.html  option-c.html  temi-head-web-small.glb
Head_2.0.33/Head_α2.0.33/Code/: Brows.py  HeadControlUI.py  Mouth.py  MouthMaster.py  eyes.py
Head_2.0.33/Head_α2.0.33/Electronics (Open in EasyEDA)/: ProDoc_Eyes_Brow_Neck_2025-04-16.epro  ProDoc_Mouth Board_2025-04-16.epro
Head_2.0.33/Head_α2.0.33/Printing and Assembly/: AllComponents.stl  BambuPrintfile.3mf
docs/: index.html
robotemi_official/: README.md
robotemi_official/Proxy-Launcher/: README.md  settings.gradle.kts
robotemi_official/Proxy-Launcher/.github/workflows/: android.yml
robotemi_official/Proxy-Launcher/app/: build.gradle.kts
robotemi_official/Proxy-Launcher/gradle/: libs.versions.toml
robotemi_official/Proxy-Launcher/gradle/wrapper/: gradle-wrapper.properties
robotemi_official/TemiGoProSDK/: LICENSE  README.md  README_CN.md  settings.gradle.kts
robotemi_official/TemiGoProSDK/app/: build.gradle.kts  proguard-rules.pro
robotemi_official/TemiGoProSDK/app/libs/: SwitchGoLibrary_1.1.7.aar
robotemi_official/TemiGoProSDK/gradle/: libs.versions.toml
robotemi_official/TemiGoProSDK/gradle/wrapper/: gradle-wrapper.properties
robotemi_official/sample-app-media/: settings.gradle.kts
robotemi_official/sample-app-media/app/: build.gradle.kts
robotemi_official/sdk-wiki/: Detection-&-Interaction.md  Detection-&-Interaction_chn.md  Follow.md  Follow_chn.md  Home.md  Home_chn.md  Installing-and-Uninstalling-temi-Applications.md  Installing-and-Uninstalling-temi-Applications_chn.md  Kiosk-Mode.md  Kiosk-Mode_chn.md  LocalFace.md  LocalFace_chn.md  LocalMap.md  LocalMap_chn.md  Locations.md  Locations_chn.md  Movement.md  Movement_chn.md  Permission.md  Permission_chn.md  Release-Info.md  Release-Info_chn.md  Robot-API.md  Robot-API_chn.md  Serial-Communication.md  Serial-Communication_chn.md  Speech.md  Speech_chn.md  Users-&-Telepresence.md  Users-&-Telepresence_chn.md  Utils.md  Utils_chn.md  _Sidebar.md  activity_stream.md  temi-Center.md  temi-Center_chn.md
robotemi_official/temi-Go/: README.md  settings.gradle.kts
robotemi_official/temi-Go/app/: build.gradle.kts
robotemi_official/temi-Go/core-data/: build.gradle.kts
robotemi_official/temi-Go/core-database/: build.gradle.kts
robotemi_official/temi-Go/core-testing/: build.gradle.kts
robotemi_official/temi-Go/core-ui/: build.gradle.kts
robotemi_official/temi-Go/feature-delivery/: build.gradle.kts
robotemi_official/temi-Go/gradle/: libs.versions.toml
robotemi_official/temi-Go/test-app/: build.gradle.kts
(+75 files in other folders)
